<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Clef View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicClefViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-ba-6Jb" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="319.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="height" multiplier="1:1" id="Nwh-VO-rA6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-OX-WBz">
                                <rect key="frame" x="15" y="120" width="105" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xlg-OX-WBz" secondAttribute="height" multiplier="296:612" id="BtJ-U4-bqw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-wU-eI4" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="319.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2g-wU-eI4" secondAttribute="height" multiplier="1:1" id="7fz-Im-drz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dNT-dN-0zI" appends="YES" id="c3S-o5-IZg"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-QV-DWy" customClass="HelpDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="320" y="64" width="64" height="319.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-Wx-llc" userLabel="Bottom Buttons View">
                                <rect key="frame" x="0.0" y="383.5" width="320" height="96.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-ec-Y6n">
                                        <rect key="frame" x="49" y="-5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="height" multiplier="1:1" id="7kL-hW-JBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPE-ak-kmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-qL-rVl">
                                        <rect key="frame" x="107" y="-4.5" width="48" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="height" multiplier="1:1" id="tQl-BX-pit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFV-dk-fh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-d3-nig">
                                        <rect key="frame" x="165" y="-4.5" width="48" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="height" multiplier="1:1" id="5D1-47-QWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFv-CN-FjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-Xd-mpU">
                                        <rect key="frame" x="223" y="-5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="height" multiplier="1:1" id="ods-9f-Y9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aT-fa-Gjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-GH-pif">
                                        <rect key="frame" x="77.5" y="53" width="48" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="height" multiplier="1:1" id="gCy-yv-T6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV6-3b-618"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-pX-jSx">
                                        <rect key="frame" x="135.5" y="53" width="48" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="height" multiplier="1:1" id="Cd9-ty-bBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRI-Og-eQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-DU-WTw">
                                        <rect key="frame" x="193.5" y="53" width="48.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bi7-DU-WTw" secondAttribute="height" multiplier="1:1" id="EVX-kV-aeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQT-rF-Zb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="width" id="449-z0-X8W"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="width" id="Anx-nA-tH4"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="centerX" secondItem="fCY-Wx-llc" secondAttribute="centerX" id="BIW-p4-hUp"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="BxK-Ne-sSI"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="width" id="Dxh-Gj-mxz"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="leading" secondItem="fCY-Wx-llc" secondAttribute="leading" constant="39" id="EU0-S0-w7x"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="leading" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="5" id="Fd3-5a-R8U"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="leading" secondItem="FVG-pX-jSx" secondAttribute="trailing" constant="10" id="HTJ-VH-ew6"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCY-Wx-llc" secondAttribute="leading" constant="20" symbolic="YES" id="IIk-gd-Lz9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bi7-DU-WTw" secondAttribute="trailing" constant="20" symbolic="YES" id="IiI-4t-hBL"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="width" id="NqJ-L9-PXV"/>
                                    <constraint firstAttribute="trailing" secondItem="HzF-Xd-mpU" secondAttribute="trailing" constant="39" id="Pff-iv-5Qq"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="leading" secondItem="9qI-d3-nig" secondAttribute="trailing" constant="10" id="UaK-Mp-mrC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HzF-Xd-mpU" secondAttribute="trailing" constant="20" symbolic="YES" id="Vv4-Vw-lNg"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCY-Wx-llc" secondAttribute="leading" constant="20" symbolic="YES" id="Ye9-GE-qKZ"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="top" secondItem="HzF-Xd-mpU" secondAttribute="bottom" constant="10" id="aB2-J8-0eo"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="aHk-AS-Yrg"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="width" id="ap5-OI-g0V"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="width" id="apa-Cv-xRd"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="boJ-U7-pEF"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="-5" id="cyS-JE-0hv"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="top" secondItem="9qI-d3-nig" secondAttribute="bottom" constant="10" id="f17-TQ-hgN"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="top" secondItem="X4X-qL-rVl" secondAttribute="bottom" constant="10" id="kqi-gX-O6L"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="rp5-nN-2rv"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="trailing" secondItem="X4X-qL-rVl" secondAttribute="leading" constant="-10" id="t2W-1x-TZZ"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="leading" secondItem="eNE-GH-pif" secondAttribute="trailing" constant="10" id="zWM-xQ-695"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EU0-S0-w7x"/>
                                        <exclude reference="Pff-iv-5Qq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BxK-Ne-sSI"/>
                                        <exclude reference="t2W-1x-TZZ"/>
                                        <exclude reference="boJ-U7-pEF"/>
                                        <exclude reference="cyS-JE-0hv"/>
                                        <exclude reference="kqi-gX-O6L"/>
                                        <exclude reference="BIW-p4-hUp"/>
                                        <exclude reference="f17-TQ-hgN"/>
                                        <exclude reference="zWM-xQ-695"/>
                                        <exclude reference="Fd3-5a-R8U"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <exclude reference="HTJ-VH-ew6"/>
                                        <exclude reference="aB2-J8-0eo"/>
                                        <include reference="ap5-OI-g0V"/>
                                        <include reference="NqJ-L9-PXV"/>
                                        <exclude reference="UaK-Mp-mrC"/>
                                        <exclude reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BxK-Ne-sSI"/>
                                        <include reference="boJ-U7-pEF"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <include reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="top" secondItem="A7V-ba-6Jb" secondAttribute="top" id="5Th-IO-lCy"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="top" secondItem="A7V-ba-6Jb" secondAttribute="bottom" id="8bq-gI-cLS"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="width" id="HEg-Xd-GgR"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="leading" secondItem="A7V-ba-6Jb" secondAttribute="trailing" id="HHN-ar-EoC"/>
                            <constraint firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="trailing" id="KcO-bt-E1p"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="KhT-mU-NeC"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="centerY" secondItem="A7V-ba-6Jb" secondAttribute="centerY" id="Lc5-d8-Czv"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWo-mH-zep"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="leading" secondItem="A7V-ba-6Jb" secondAttribute="leading" constant="15" id="Vyk-jE-tsp"/>
                            <constraint firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="bottom" id="XHL-YJ-1ZP"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="bottom" secondItem="A7V-ba-6Jb" secondAttribute="bottom" id="ZLx-Hz-kqA"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="centerX" secondItem="A7V-ba-6Jb" secondAttribute="centerX" id="aNW-ZC-7i4"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbb-Ge-XYd"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f7X-0f-aDD"/>
                            <constraint firstItem="ReZ-ec-Y6n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="fUc-Ii-bNH"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="centerY" secondItem="A7V-ba-6Jb" secondAttribute="centerY" constant="5" id="gTN-rx-cQn"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="width" multiplier="0.2" id="kyd-sG-Vcj"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="height" secondItem="A7V-ba-6Jb" secondAttribute="height" multiplier="0.68" id="sdt-zA-Omp"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vFN-8L-TS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vFN-8L-TS1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="XHL-YJ-1ZP"/>
                                <exclude reference="bbb-Ge-XYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="vFN-8L-TS1"/>
                                <exclude reference="KhT-mU-NeC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cyc-E9-Cjg" appends="YES" id="mT4-He-T64"/>
                            <outletCollection property="gestureRecognizers" destination="fQE-iG-7fh" appends="YES" id="jZD-2v-Kmq"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aNoteButton" destination="FVG-pX-jSx" id="PjQ-vv-LZD"/>
                        <outlet property="bNoteButton" destination="Bi7-DU-WTw" id="iQn-Wf-127"/>
                        <outlet property="cNoteButton" destination="ReZ-ec-Y6n" id="ff1-Nx-Ym1"/>
                        <outlet property="clefImageView" destination="xlg-OX-WBz" id="lcM-GS-oQB"/>
                        <outlet property="dNoteButton" destination="X4X-qL-rVl" id="Zvi-ci-Psk"/>
                        <outlet property="eNoteButton" destination="9qI-d3-nig" id="8pn-fF-vBI"/>
                        <outlet property="fNoteButton" destination="HzF-Xd-mpU" id="7yE-8j-jLi"/>
                        <outlet property="gNoteButton" destination="eNE-GH-pif" id="H5y-fl-Hb6"/>
                        <outlet property="helpDrawingView" destination="7nA-QV-DWy" id="RJN-58-eWu"/>
                        <outlet property="notesDrawingView" destination="k2g-wU-eI4" id="cZB-T4-1Mq"/>
                        <outlet property="staffDrawingView" destination="A7V-ba-6Jb" id="Lne-Pf-Zrm"/>
                        <segue destination="Kym-7b-BDG" kind="unwind" identifier="backToLessons" unwindAction="backToLessonsView:" id="7ID-bd-j0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Kym-7b-BDG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dNT-dN-0zI">
                    <connections>
                        <action selector="tapOnNoteView:" destination="BYZ-38-t0r" id="ke3-Qf-N81"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cyc-E9-Cjg" userLabel="Swipe Left On NoteView">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="Hki-3e-WV7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fQE-iG-7fh" userLabel="Swipe Right On NoteView">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="8Of-su-Ehy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098" y="672"/>
        </scene>
    </scenes>
</document>
