<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hn0-B7-Vgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="BYZ-38-t0r" customClass="NoteViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-ba-6Jb" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="height" multiplier="1:1" id="Nwh-VO-rA6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-OX-WBz">
                                <rect key="frame" x="15" y="129" width="123.5" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xlg-OX-WBz" secondAttribute="height" multiplier="296:612" id="BtJ-U4-bqw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-wU-eI4" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2g-wU-eI4" secondAttribute="height" multiplier="1:1" id="7fz-Im-drz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dNT-dN-0zI" appends="YES" id="c3S-o5-IZg"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-QV-DWy" customClass="HelpDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="375" y="64" width="75" height="375"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-ml-9nN">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-Wx-llc" userLabel="Bottom Buttons View">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-ec-Y6n">
                                        <rect key="frame" x="39" y="42.5" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="height" multiplier="1:1" id="7kL-hW-JBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPE-ak-kmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-qL-rVl">
                                        <rect key="frame" x="116" y="42.5" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="height" multiplier="1:1" id="tQl-BX-pit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFV-dk-fh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-d3-nig">
                                        <rect key="frame" x="192.5" y="42.5" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="height" multiplier="1:1" id="5D1-47-QWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFv-CN-FjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-Xd-mpU">
                                        <rect key="frame" x="269" y="42.5" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="height" multiplier="1:1" id="ods-9f-Y9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aT-fa-Gjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-GH-pif">
                                        <rect key="frame" x="77.5" y="119" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="height" multiplier="1:1" id="gCy-yv-T6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV6-3b-618"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-pX-jSx">
                                        <rect key="frame" x="154" y="119" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="height" multiplier="1:1" id="Cd9-ty-bBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRI-Og-eQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-DU-WTw">
                                        <rect key="frame" x="231" y="119" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bi7-DU-WTw" secondAttribute="height" multiplier="1:1" id="EVX-kV-aeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQT-rF-Zb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="width" id="449-z0-X8W"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="width" id="Anx-nA-tH4"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="centerX" secondItem="fCY-Wx-llc" secondAttribute="centerX" id="BIW-p4-hUp"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="BxK-Ne-sSI"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="width" id="Dxh-Gj-mxz"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="leading" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="5" id="Fd3-5a-R8U"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="leading" secondItem="FVG-pX-jSx" secondAttribute="trailing" constant="10" id="HTJ-VH-ew6"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="width" id="NqJ-L9-PXV"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="leading" secondItem="9qI-d3-nig" secondAttribute="trailing" constant="10" id="UaK-Mp-mrC"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="top" secondItem="HzF-Xd-mpU" secondAttribute="bottom" constant="10" id="aB2-J8-0eo"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="aHk-AS-Yrg"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="width" id="ap5-OI-g0V"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="width" id="apa-Cv-xRd"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="boJ-U7-pEF"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="-5" id="cyS-JE-0hv"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="top" secondItem="9qI-d3-nig" secondAttribute="bottom" constant="10" id="f17-TQ-hgN"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="top" secondItem="X4X-qL-rVl" secondAttribute="bottom" constant="10" id="kqi-gX-O6L"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="rp5-nN-2rv"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="leading" secondItem="ReZ-ec-Y6n" secondAttribute="trailing" constant="10" id="t2W-1x-TZZ"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="leading" secondItem="eNE-GH-pif" secondAttribute="trailing" constant="10" id="zWM-xQ-695"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BxK-Ne-sSI"/>
                                        <exclude reference="boJ-U7-pEF"/>
                                        <exclude reference="cyS-JE-0hv"/>
                                        <exclude reference="t2W-1x-TZZ"/>
                                        <exclude reference="kqi-gX-O6L"/>
                                        <exclude reference="BIW-p4-hUp"/>
                                        <exclude reference="f17-TQ-hgN"/>
                                        <exclude reference="zWM-xQ-695"/>
                                        <exclude reference="Fd3-5a-R8U"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <exclude reference="HTJ-VH-ew6"/>
                                        <exclude reference="aB2-J8-0eo"/>
                                        <include reference="ap5-OI-g0V"/>
                                        <include reference="NqJ-L9-PXV"/>
                                        <exclude reference="UaK-Mp-mrC"/>
                                        <exclude reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BxK-Ne-sSI"/>
                                        <include reference="boJ-U7-pEF"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <include reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p6J-ml-9nN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1y6-Cp-lsm"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="top" secondItem="A7V-ba-6Jb" secondAttribute="top" id="5Th-IO-lCy"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="top" secondItem="A7V-ba-6Jb" secondAttribute="bottom" id="8bq-gI-cLS"/>
                            <constraint firstItem="p6J-ml-9nN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPk-QE-UWX"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="width" id="HEg-Xd-GgR"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="leading" secondItem="A7V-ba-6Jb" secondAttribute="trailing" id="HHN-ar-EoC"/>
                            <constraint firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="trailing" id="KcO-bt-E1p"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="KhT-mU-NeC"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="centerY" secondItem="A7V-ba-6Jb" secondAttribute="centerY" id="Lc5-d8-Czv"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWo-mH-zep"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="leading" secondItem="A7V-ba-6Jb" secondAttribute="leading" constant="15" id="Vyk-jE-tsp"/>
                            <constraint firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="bottom" id="XHL-YJ-1ZP"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="bottom" secondItem="A7V-ba-6Jb" secondAttribute="bottom" id="ZLx-Hz-kqA"/>
                            <constraint firstItem="k2g-wU-eI4" firstAttribute="centerX" secondItem="A7V-ba-6Jb" secondAttribute="centerX" id="aNW-ZC-7i4"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbb-Ge-XYd"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f7X-0f-aDD"/>
                            <constraint firstItem="ReZ-ec-Y6n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="fUc-Ii-bNH"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="centerY" secondItem="A7V-ba-6Jb" secondAttribute="centerY" constant="5" id="gTN-rx-cQn"/>
                            <constraint firstAttribute="trailing" secondItem="p6J-ml-9nN" secondAttribute="trailing" id="ju7-fM-3Oa"/>
                            <constraint firstItem="7nA-QV-DWy" firstAttribute="width" secondItem="A7V-ba-6Jb" secondAttribute="width" multiplier="0.2" id="kyd-sG-Vcj"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="height" secondItem="A7V-ba-6Jb" secondAttribute="height" multiplier="0.68" id="sdt-zA-Omp"/>
                            <constraint firstItem="A7V-ba-6Jb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vFN-8L-TS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vFN-8L-TS1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="XHL-YJ-1ZP"/>
                                <exclude reference="bbb-Ge-XYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="vFN-8L-TS1"/>
                                <exclude reference="KhT-mU-NeC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cyc-E9-Cjg" appends="YES" id="mT4-He-T64"/>
                            <outletCollection property="gestureRecognizers" destination="fQE-iG-7fh" appends="YES" id="jZD-2v-Kmq"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aNoteButton" destination="FVG-pX-jSx" id="PjQ-vv-LZD"/>
                        <outlet property="bNoteButton" destination="Bi7-DU-WTw" id="iQn-Wf-127"/>
                        <outlet property="cNoteButton" destination="ReZ-ec-Y6n" id="ff1-Nx-Ym1"/>
                        <outlet property="clefImageView" destination="xlg-OX-WBz" id="lcM-GS-oQB"/>
                        <outlet property="dNoteButton" destination="X4X-qL-rVl" id="Zvi-ci-Psk"/>
                        <outlet property="eNoteButton" destination="9qI-d3-nig" id="8pn-fF-vBI"/>
                        <outlet property="fNoteButton" destination="HzF-Xd-mpU" id="7yE-8j-jLi"/>
                        <outlet property="gNoteButton" destination="eNE-GH-pif" id="H5y-fl-Hb6"/>
                        <outlet property="helpDrawingView" destination="7nA-QV-DWy" id="RJN-58-eWu"/>
                        <outlet property="notesDrawingView" destination="k2g-wU-eI4" id="cZB-T4-1Mq"/>
                        <outlet property="progressBar" destination="p6J-ml-9nN" id="OUH-2y-GNf"/>
                        <outlet property="staffDrawingView" destination="A7V-ba-6Jb" id="Lne-Pf-Zrm"/>
                        <segue destination="Kym-7b-BDG" kind="unwind" identifier="backToLessons" unwindAction="backToLessonsView:" id="7ID-bd-j0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Kym-7b-BDG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dNT-dN-0zI">
                    <connections>
                        <action selector="tapOnNoteView:" destination="BYZ-38-t0r" id="ke3-Qf-N81"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cyc-E9-Cjg" userLabel="Swipe Left On NoteView">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="Hki-3e-WV7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fQE-iG-7fh" userLabel="Swipe Right On NoteView">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="8Of-su-Ehy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098" y="672"/>
        </scene>
        <!--Tutorial Page Controller-->
        <scene sceneID="Pj3-AW-Yhb">
            <objects>
                <viewController storyboardIdentifier="LessonPageView" id="Ayw-X5-bAe" customClass="TutorialPageController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdo-nn-CG3"/>
                        <viewControllerLayoutGuide type="bottom" id="bvP-qy-c7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrk-R9-9Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long placeholder text to check font size" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-VU-CWd">
                                <rect key="frame" x="20" y="423" width="335" height="200"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-C6-iYx" customClass="TutorialStaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGk-C6-iYx" secondAttribute="height" id="htC-up-NRr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-hU-6fA" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="359" height="359"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2w-VU-CWd" firstAttribute="height" secondItem="vrk-R9-9Wx" secondAttribute="height" multiplier="0.3" id="0Vn-x1-v4H"/>
                            <constraint firstItem="dGk-C6-iYx" firstAttribute="centerX" secondItem="vrk-R9-9Wx" secondAttribute="centerX" id="0dx-jS-Ur2"/>
                            <constraint firstItem="SRC-hU-6fA" firstAttribute="width" secondItem="dGk-C6-iYx" secondAttribute="width" id="ECw-VK-k7V"/>
                            <constraint firstAttribute="trailing" secondItem="q2w-VU-CWd" secondAttribute="trailing" constant="20" symbolic="YES" id="ENT-2n-x2E"/>
                            <constraint firstItem="SRC-hU-6fA" firstAttribute="centerX" secondItem="dGk-C6-iYx" secondAttribute="centerX" id="NtW-Uk-7fs"/>
                            <constraint firstItem="bvP-qy-c7H" firstAttribute="top" secondItem="q2w-VU-CWd" secondAttribute="bottom" id="PfB-n6-OFg"/>
                            <constraint firstItem="SRC-hU-6fA" firstAttribute="height" secondItem="dGk-C6-iYx" secondAttribute="height" id="QsI-uT-IN8"/>
                            <constraint firstItem="dGk-C6-iYx" firstAttribute="top" secondItem="xdo-nn-CG3" secondAttribute="bottom" id="RZj-p6-6wu"/>
                            <constraint firstItem="q2w-VU-CWd" firstAttribute="leading" secondItem="vrk-R9-9Wx" secondAttribute="leading" constant="20" symbolic="YES" id="Vhs-ao-vFs"/>
                            <constraint firstItem="dGk-C6-iYx" firstAttribute="bottom" secondItem="q2w-VU-CWd" secondAttribute="top" id="ZpQ-EB-XiO"/>
                            <constraint firstItem="SRC-hU-6fA" firstAttribute="centerY" secondItem="dGk-C6-iYx" secondAttribute="centerY" id="oap-gJ-qKb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="q2w-VU-CWd" id="LhA-dz-tdl"/>
                        <outlet property="contentView" destination="dGk-C6-iYx" id="ys0-Ko-mNY"/>
                        <outlet property="noteDrawingView" destination="SRC-hU-6fA" id="8Xc-5c-tOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-r5-P2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-18"/>
        </scene>
        <!--Tutorial End View Controller-->
        <scene sceneID="MWn-rL-Dfs">
            <objects>
                <viewController storyboardIdentifier="LastPageView" id="5da-Qk-CaC" customClass="TutorialEndViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEU-lc-Vxp"/>
                        <viewControllerLayoutGuide type="bottom" id="Whb-jq-UOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WJ-Yj-knw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12K-Z3-ugl">
                                <rect key="frame" x="143.5" y="323.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12K-Z3-ugl" firstAttribute="centerX" secondItem="3WJ-Yj-knw" secondAttribute="centerX" id="UL7-UD-c9M"/>
                            <constraint firstItem="12K-Z3-ugl" firstAttribute="centerY" secondItem="3WJ-Yj-knw" secondAttribute="centerY" id="Zde-Qq-y5f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzt-cJ-bua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-19"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BFK-dJ-QNq">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MSp-HZ-WXD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-5l-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-19"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="rtx-Df-HaI">
            <objects>
                <viewController id="hk8-vp-bzt" customClass="LessonsViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jh-Dy-Cg3"/>
                        <viewControllerLayoutGuide type="bottom" id="GYv-qh-R6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2T8-zH-Cgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-yO-aYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-RT-p5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-FT-v35">
                                        <rect key="frame" x="150" y="115.5" width="75" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-eK-VV4">
                                        <rect key="frame" x="133" y="247.5" width="109.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="85"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-GQ-sVs">
                                        <rect key="frame" x="20" y="333.5" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-hp-WB9">
                                        <rect key="frame" x="165.5" y="152.5" width="44" height="87"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ySm-kU-gqG"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-YY-NY3">
                                        <rect key="frame" x="165.5" y="20" width="44" height="87.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5Pf-6Z-cOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="I4U-GQ-sVs" firstAttribute="top" secondItem="W5T-eK-VV4" secondAttribute="bottom" constant="8" symbolic="YES" id="0VP-ok-siC"/>
                                    <constraint firstItem="eIj-hp-WB9" firstAttribute="height" secondItem="OIr-YY-NY3" secondAttribute="height" id="Ei4-B5-ej0"/>
                                    <constraint firstItem="W2u-FT-v35" firstAttribute="top" secondItem="OIr-YY-NY3" secondAttribute="bottom" constant="8" symbolic="YES" id="MyM-N4-hAl"/>
                                    <constraint firstItem="W2u-FT-v35" firstAttribute="centerX" secondItem="RTB-RT-p5U" secondAttribute="centerX" id="Q2R-P3-3WK"/>
                                    <constraint firstItem="W5T-eK-VV4" firstAttribute="centerX" secondItem="RTB-RT-p5U" secondAttribute="centerX" id="a8W-yA-XFo"/>
                                    <constraint firstItem="OIr-YY-NY3" firstAttribute="centerX" secondItem="RTB-RT-p5U" secondAttribute="centerX" id="bT0-EX-lxX"/>
                                    <constraint firstItem="eIj-hp-WB9" firstAttribute="centerX" secondItem="RTB-RT-p5U" secondAttribute="centerX" id="dJm-yS-U3U"/>
                                    <constraint firstItem="W5T-eK-VV4" firstAttribute="top" secondItem="eIj-hp-WB9" secondAttribute="bottom" constant="8" symbolic="YES" id="eJt-Fa-XuZ"/>
                                    <constraint firstItem="I4U-GQ-sVs" firstAttribute="top" secondItem="RTB-RT-p5U" secondAttribute="centerY" id="jlu-XA-qPl"/>
                                    <constraint firstItem="OIr-YY-NY3" firstAttribute="top" secondItem="RTB-RT-p5U" secondAttribute="top" constant="20" symbolic="YES" id="lab-jz-cI4"/>
                                    <constraint firstAttribute="trailing" secondItem="I4U-GQ-sVs" secondAttribute="trailing" constant="20" symbolic="YES" id="nIP-2b-YPr"/>
                                    <constraint firstItem="eIj-hp-WB9" firstAttribute="top" secondItem="W2u-FT-v35" secondAttribute="bottom" constant="8" symbolic="YES" id="oDz-X5-vbq"/>
                                    <constraint firstItem="I4U-GQ-sVs" firstAttribute="leading" secondItem="RTB-RT-p5U" secondAttribute="leading" constant="20" symbolic="YES" id="qWP-Ol-pLT"/>
                                    <constraint firstItem="I4U-GQ-sVs" firstAttribute="centerX" secondItem="W5T-eK-VV4" secondAttribute="centerX" id="yhB-So-y1H"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Br-AB-n7y" appends="YES" id="Zmd-I8-1dW"/>
                                    <outletCollection property="gestureRecognizers" destination="FPM-1k-tro" appends="YES" id="Rpa-D8-pEw"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-OE-sfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Finished!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-KS-ofm">
                                        <rect key="frame" x="68" y="178" width="239.5" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="85"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-J4-R8d">
                                        <rect key="frame" x="220.5" y="474" width="76" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Next ▶︎"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="goToNextLesson" destination="hk8-vp-bzt" eventType="touchUpInside" id="2ma-wb-nc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-W5-0DF">
                                        <rect key="frame" x="78.5" y="474" width="76" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="◀︎ Quit"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        </variation>
                                        <connections>
                                            <segue destination="W2e-nk-n6u" kind="unwind" identifier="backToLessonPlan" unwindAction="backToLessonsView:" id="ObF-vk-scN"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-Ym-d3s">
                                        <rect key="frame" x="304.5" y="474" width="50.5" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-zV-svn">
                                        <rect key="frame" x="162.5" y="474" width="50" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-tX-Q35">
                                        <rect key="frame" x="20" y="474" width="50.5" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-YP-k67">
                                        <rect key="frame" x="162.5" y="341.5" width="50" height="124.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-RL-2DV">
                                        <rect key="frame" x="162.5" y="523" width="50" height="124"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="top" secondItem="LlJ-J4-R8d" secondAttribute="top" id="15d-XX-ZTj"/>
                                    <constraint firstItem="vm2-Ym-d3s" firstAttribute="top" secondItem="LlJ-J4-R8d" secondAttribute="top" id="3tm-lq-AHw"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="top" secondItem="SzO-YP-k67" secondAttribute="bottom" constant="8" symbolic="YES" id="9KW-gF-ZQJ"/>
                                    <constraint firstItem="Ssg-tX-Q35" firstAttribute="leading" secondItem="pDF-OE-sfz" secondAttribute="leading" constant="20" symbolic="YES" id="9cl-KO-4ve"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="height" secondItem="LlJ-J4-R8d" secondAttribute="height" id="9oD-6t-6ca"/>
                                    <constraint firstItem="slS-RL-2DV" firstAttribute="height" secondItem="SzO-YP-k67" secondAttribute="height" id="DqU-x1-0N5"/>
                                    <constraint firstItem="Ssg-tX-Q35" firstAttribute="height" secondItem="9Sc-W5-0DF" secondAttribute="height" id="HLH-oH-unN"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="leading" secondItem="9Sc-W5-0DF" secondAttribute="trailing" constant="8" symbolic="YES" id="I94-tV-cjf"/>
                                    <constraint firstItem="SzO-YP-k67" firstAttribute="centerX" secondItem="pDF-OE-sfz" secondAttribute="centerX" id="IR3-em-G35"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="height" secondItem="vm2-Ym-d3s" secondAttribute="height" id="JJM-EU-S9p"/>
                                    <constraint firstAttribute="bottom" secondItem="slS-RL-2DV" secondAttribute="bottom" constant="20" symbolic="YES" id="Jgp-dm-pF5"/>
                                    <constraint firstItem="slS-RL-2DV" firstAttribute="width" secondItem="vJs-zV-svn" secondAttribute="width" id="Kog-6r-0Lv"/>
                                    <constraint firstItem="vm2-Ym-d3s" firstAttribute="leading" secondItem="LlJ-J4-R8d" secondAttribute="trailing" constant="8" symbolic="YES" id="Kzk-lZ-V3D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7d-KS-ofm" secondAttribute="trailing" constant="20" symbolic="YES" id="O4T-IY-U9s"/>
                                    <constraint firstItem="9Sc-W5-0DF" firstAttribute="height" secondItem="vJs-zV-svn" secondAttribute="height" id="QFj-Gg-wo6"/>
                                    <constraint firstAttribute="trailing" secondItem="vm2-Ym-d3s" secondAttribute="trailing" constant="20" symbolic="YES" id="RC8-DN-TBf"/>
                                    <constraint firstItem="9Sc-W5-0DF" firstAttribute="top" secondItem="vJs-zV-svn" secondAttribute="top" id="SXa-yT-BLW"/>
                                    <constraint firstItem="9Sc-W5-0DF" firstAttribute="leading" secondItem="Ssg-tX-Q35" secondAttribute="trailing" constant="8" symbolic="YES" id="ScW-dJ-Qk8"/>
                                    <constraint firstItem="Ssg-tX-Q35" firstAttribute="width" secondItem="vJs-zV-svn" secondAttribute="width" id="TVt-N3-KWV"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="centerX" secondItem="pDF-OE-sfz" secondAttribute="centerX" id="Ugj-La-rzu"/>
                                    <constraint firstItem="b7d-KS-ofm" firstAttribute="bottom" secondItem="pDF-OE-sfz" secondAttribute="centerY" id="Wqh-6h-gKM"/>
                                    <constraint firstItem="vJs-zV-svn" firstAttribute="width" secondItem="vm2-Ym-d3s" secondAttribute="width" id="Yp8-MT-F6C"/>
                                    <constraint firstItem="SzO-YP-k67" firstAttribute="top" secondItem="b7d-KS-ofm" secondAttribute="bottom" constant="8" symbolic="YES" id="bLH-32-6ap"/>
                                    <constraint firstItem="slS-RL-2DV" firstAttribute="top" secondItem="vJs-zV-svn" secondAttribute="bottom" constant="8" symbolic="YES" id="c7Z-AP-BS2"/>
                                    <constraint firstItem="LlJ-J4-R8d" firstAttribute="leading" secondItem="vJs-zV-svn" secondAttribute="trailing" constant="8" symbolic="YES" id="iFc-2Q-ICl"/>
                                    <constraint firstItem="SzO-YP-k67" firstAttribute="width" secondItem="vJs-zV-svn" secondAttribute="width" id="nUK-wW-NU5"/>
                                    <constraint firstItem="slS-RL-2DV" firstAttribute="centerX" secondItem="pDF-OE-sfz" secondAttribute="centerX" id="pfh-On-EbP"/>
                                    <constraint firstItem="b7d-KS-ofm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDF-OE-sfz" secondAttribute="leading" constant="20" symbolic="YES" id="qqA-4Q-F5y"/>
                                    <constraint firstItem="Ssg-tX-Q35" firstAttribute="top" secondItem="9Sc-W5-0DF" secondAttribute="top" id="tPl-zi-PDG"/>
                                    <constraint firstItem="b7d-KS-ofm" firstAttribute="centerX" secondItem="pDF-OE-sfz" secondAttribute="centerX" id="zY7-kz-idb"/>
                                    <constraint firstItem="vm2-Ym-d3s" firstAttribute="height" secondItem="LlJ-J4-R8d" secondAttribute="height" id="zf0-qo-ouS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PaH-yO-aYB" secondAttribute="bottom" id="21C-Gl-525"/>
                            <constraint firstItem="PaH-yO-aYB" firstAttribute="leading" secondItem="2T8-zH-Cgd" secondAttribute="leading" id="2m1-fp-1bu"/>
                            <constraint firstItem="GYv-qh-R6F" firstAttribute="top" secondItem="RTB-RT-p5U" secondAttribute="bottom" id="7J4-SI-xol"/>
                            <constraint firstItem="PaH-yO-aYB" firstAttribute="top" secondItem="2T8-zH-Cgd" secondAttribute="top" id="EgB-9g-KGB"/>
                            <constraint firstItem="pDF-OE-sfz" firstAttribute="top" secondItem="2T8-zH-Cgd" secondAttribute="top" id="FR1-fX-CYJ"/>
                            <constraint firstItem="GYv-qh-R6F" firstAttribute="top" secondItem="pDF-OE-sfz" secondAttribute="bottom" id="OOy-80-h96"/>
                            <constraint firstItem="RTB-RT-p5U" firstAttribute="top" secondItem="2T8-zH-Cgd" secondAttribute="top" id="WMJ-Ym-ajV"/>
                            <constraint firstAttribute="trailing" secondItem="RTB-RT-p5U" secondAttribute="trailing" id="ljl-Wv-VRY"/>
                            <constraint firstItem="RTB-RT-p5U" firstAttribute="leading" secondItem="2T8-zH-Cgd" secondAttribute="leading" id="op3-75-kFi"/>
                            <constraint firstAttribute="trailing" secondItem="pDF-OE-sfz" secondAttribute="trailing" id="rh8-wx-2lE"/>
                            <constraint firstItem="pDF-OE-sfz" firstAttribute="leading" secondItem="2T8-zH-Cgd" secondAttribute="leading" id="tJC-DW-jjo"/>
                            <constraint firstAttribute="trailing" secondItem="PaH-yO-aYB" secondAttribute="trailing" id="uWC-UG-1fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson" id="l3g-1f-eJy">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="z3t-HU-pai">
                            <connections>
                                <action selector="exitButtonTap:" destination="hk8-vp-bzt" id="Fff-7e-4uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishedLabel" destination="b7d-KS-ofm" id="XhO-xU-3wf"/>
                        <outlet property="finishedView" destination="pDF-OE-sfz" id="cpH-fp-aak"/>
                        <outlet property="lessonContainerView" destination="PaH-yO-aYB" id="8gR-eN-Aso"/>
                        <outlet property="lessonDescriptionLabel" destination="I4U-GQ-sVs" id="9gN-ie-pEA"/>
                        <outlet property="lessonNumberLabel" destination="W2u-FT-v35" id="ETK-K2-ddE"/>
                        <outlet property="lessonPlanButton" destination="9Sc-W5-0DF" id="OEa-p2-CIx"/>
                        <outlet property="lessonTitleLabel" destination="W5T-eK-VV4" id="a32-Jl-c8a"/>
                        <outlet property="nextLessonButton" destination="LlJ-J4-R8d" id="8JU-nD-n1x"/>
                        <outlet property="welcomeView" destination="RTB-RT-p5U" id="dLP-vW-fGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1g-ax-ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2e-nk-n6u" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9Br-AB-n7y">
                    <connections>
                        <action selector="hideWelcomeView:" destination="hk8-vp-bzt" id="40f-q9-gWa"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="FPM-1k-tro">
                    <connections>
                        <action selector="hideWelcomeView:" destination="hk8-vp-bzt" id="ytF-xH-TUP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1263.2" y="309.89505247376314"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="0bC-3c-06Z">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="Tutorial" id="VSE-sR-eq1" customClass="TutorialViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4z-HF-7rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eli-ws-cZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C40-9F-qCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="M6p-OZ-JFF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ila-Zi-Zp1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdm-4h-eWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-17.541229385307346"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="8w6-7q-iGU">
            <objects>
                <viewController id="AXl-fb-NmK" customClass="LessonsCollectionViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhp-Pp-PHz"/>
                        <viewControllerLayoutGuide type="bottom" id="TvP-Kk-OOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMo-Xt-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-0Y-h6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hA-W5-enu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonCell" id="Trj-QP-Viy" customClass="LessonCollectionCell" customModule="Note_Master_9000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-Mq-1B3" customClass="LessonMiniature" customModule="Note_Master_9000" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JPl-Mq-1B3" secondAttribute="height" id="Wcz-uk-JOS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-JS-fJw">
                                                    <rect key="frame" x="0.0" y="66" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtJ-JS-fJw" firstAttribute="leading" secondItem="Trj-QP-Viy" secondAttribute="leading" id="3s6-LU-glJ"/>
                                            <constraint firstItem="jtJ-JS-fJw" firstAttribute="top" secondItem="JPl-Mq-1B3" secondAttribute="bottom" id="55M-kV-Xac"/>
                                            <constraint firstItem="JPl-Mq-1B3" firstAttribute="top" secondItem="Trj-QP-Viy" secondAttribute="top" id="CBc-SL-J7G"/>
                                            <constraint firstItem="JPl-Mq-1B3" firstAttribute="centerX" secondItem="Trj-QP-Viy" secondAttribute="centerX" id="STE-Nj-WJk"/>
                                            <constraint firstAttribute="bottom" secondItem="jtJ-JS-fJw" secondAttribute="bottom" id="Z01-cs-fW1"/>
                                            <constraint firstAttribute="trailing" secondItem="jtJ-JS-fJw" secondAttribute="trailing" id="oR2-X4-5LC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lessonImg" destination="JPl-Mq-1B3" id="sRl-Qz-w43"/>
                                            <outlet property="lessonTitle" destination="jtJ-JS-fJw" id="RHW-pN-rzH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonHeader" id="WD4-7P-ecd" customClass="LessonCollectionHeader" customModule="Note_Master_9000" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-xY-PaG">
                                            <rect key="frame" x="158" y="9.5" width="59.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WcW-xY-PaG" firstAttribute="centerX" secondItem="WD4-7P-ecd" secondAttribute="centerX" id="Gq1-MJ-WCM"/>
                                        <constraint firstItem="WcW-xY-PaG" firstAttribute="centerY" secondItem="WD4-7P-ecd" secondAttribute="centerY" id="jS7-pE-4Ta"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitle" destination="WcW-xY-PaG" id="R42-1V-15K"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AXl-fb-NmK" id="DLw-wk-Oy9"/>
                                    <outlet property="delegate" destination="AXl-fb-NmK" id="dwM-I9-wms"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fu7-0Y-h6k" firstAttribute="leading" secondItem="kMo-Xt-9fC" secondAttribute="leading" id="EAx-dT-iOU"/>
                            <constraint firstAttribute="trailing" secondItem="Fu7-0Y-h6k" secondAttribute="trailing" id="Tcu-Iz-87L"/>
                            <constraint firstItem="TvP-Kk-OOW" firstAttribute="top" secondItem="Fu7-0Y-h6k" secondAttribute="bottom" id="Xlg-Wk-oYc"/>
                            <constraint firstItem="Fu7-0Y-h6k" firstAttribute="top" secondItem="kMo-Xt-9fC" secondAttribute="top" id="uSm-4d-0H9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="dZ9-lX-Mwt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eOJ-s2-gnb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fu7-0Y-h6k" id="IhF-WK-PUu"/>
                        <segue destination="hk8-vp-bzt" kind="show" identifier="showLessonView" id="7Wm-Gn-OMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-he-kgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aw3-7d-iDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hn0-B7-Vgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKY-FQ-HGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXl-fb-NmK" kind="relationship" relationship="rootViewController" id="lQi-tb-L3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-l3-UY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="310"/>
        </scene>
    </scenes>
</document>
