<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hn0-B7-Vgc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Basic Clef View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicClefViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-xj-raK" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="122" y="64" width="356" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="QxO-xj-raK" secondAttribute="width" multiplier="1:1" id="lg7-P6-BDC"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lg7-P6-BDC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-OX-WBz">
                                <rect key="frame" x="142" y="126" width="117" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xlg-OX-WBz" secondAttribute="height" multiplier="296:612" id="BtJ-U4-bqw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RND-XH-GNR" customClass="StaffDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="122" y="64" width="356" height="356"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="RND-XH-GNR" secondAttribute="width" multiplier="1:1" id="FKn-qz-TGF"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-mn-WFu" customClass="StemDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="122" y="64" width="356" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0C-mn-WFu" secondAttribute="height" id="ttd-ry-yZ9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="twt-f5-6i7" appends="YES" id="laG-NX-2uy"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K76-nU-eQj" customClass="HelpDrawingView" customModule="Note_Master_9000" customModuleProvider="target">
                                <rect key="frame" x="478" y="64" width="71" height="356"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-Wx-llc" userLabel="Bottom Buttons View">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-ec-Y6n">
                                        <rect key="frame" x="165" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="height" multiplier="1:1" id="7kL-hW-JBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="287" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="35" y="295" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPE-ak-kmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-qL-rVl">
                                        <rect key="frame" x="235" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="height" multiplier="1:1" id="tQl-BX-pit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="205" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="35" y="205" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFV-dk-fh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-d3-nig">
                                        <rect key="frame" x="305" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="height" multiplier="1:1" id="5D1-47-QWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="205" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="35" y="115" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFv-CN-FjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-Xd-mpU">
                                        <rect key="frame" x="375" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="height" multiplier="1:1" id="ods-9f-Y9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="123" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="35" y="25" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aT-fa-Gjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-GH-pif">
                                        <rect key="frame" x="200" y="95" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="height" multiplier="1:1" id="gCy-yv-T6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="205" y="246" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="125" y="250" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV6-3b-618"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-pX-jSx">
                                        <rect key="frame" x="270" y="95" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="height" multiplier="1:1" id="Cd9-ty-bBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="205" y="164" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="125" y="160" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRI-Og-eQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-DU-WTw">
                                        <rect key="frame" x="340" y="95" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bi7-DU-WTw" secondAttribute="height" multiplier="1:1" id="EVX-kV-aeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="205" y="82" width="72" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="125" y="70" width="80" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQT-rF-Zb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="width" secondItem="ReZ-ec-Y6n" secondAttribute="width" id="449-z0-X8W"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="width" secondItem="HzF-Xd-mpU" secondAttribute="width" id="Anx-nA-tH4"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="centerX" secondItem="fCY-Wx-llc" secondAttribute="centerX" id="BIW-p4-hUp"/>
                                    <constraint firstItem="ReZ-ec-Y6n" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="BxK-Ne-sSI"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="width" secondItem="X4X-qL-rVl" secondAttribute="width" id="Dxh-Gj-mxz"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="leading" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="5" id="Fd3-5a-R8U"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="leading" secondItem="FVG-pX-jSx" secondAttribute="trailing" constant="10" id="HTJ-VH-ew6"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="width" secondItem="9qI-d3-nig" secondAttribute="width" id="NqJ-L9-PXV"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="leading" secondItem="9qI-d3-nig" secondAttribute="trailing" constant="10" id="UaK-Mp-mrC"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="top" secondItem="HzF-Xd-mpU" secondAttribute="bottom" constant="10" id="aB2-J8-0eo"/>
                                    <constraint firstItem="9qI-d3-nig" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="aHk-AS-Yrg"/>
                                    <constraint firstItem="Bi7-DU-WTw" firstAttribute="width" secondItem="FVG-pX-jSx" secondAttribute="width" id="ap5-OI-g0V"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="width" secondItem="eNE-GH-pif" secondAttribute="width" id="apa-Cv-xRd"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="boJ-U7-pEF"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="centerX" constant="-5" id="cyS-JE-0hv"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="top" secondItem="9qI-d3-nig" secondAttribute="bottom" constant="10" id="f17-TQ-hgN"/>
                                    <constraint firstItem="eNE-GH-pif" firstAttribute="top" secondItem="X4X-qL-rVl" secondAttribute="bottom" constant="10" id="kqi-gX-O6L"/>
                                    <constraint firstItem="HzF-Xd-mpU" firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="centerY" constant="-5" id="rp5-nN-2rv"/>
                                    <constraint firstItem="X4X-qL-rVl" firstAttribute="leading" secondItem="ReZ-ec-Y6n" secondAttribute="trailing" constant="10" id="t2W-1x-TZZ"/>
                                    <constraint firstItem="FVG-pX-jSx" firstAttribute="leading" secondItem="eNE-GH-pif" secondAttribute="trailing" constant="10" id="zWM-xQ-695"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="420" width="600" height="120"/>
                                    <mask key="constraints">
                                        <exclude reference="BxK-Ne-sSI"/>
                                        <exclude reference="kqi-gX-O6L"/>
                                        <exclude reference="boJ-U7-pEF"/>
                                        <exclude reference="cyS-JE-0hv"/>
                                        <exclude reference="t2W-1x-TZZ"/>
                                        <exclude reference="BIW-p4-hUp"/>
                                        <exclude reference="f17-TQ-hgN"/>
                                        <exclude reference="zWM-xQ-695"/>
                                        <exclude reference="Fd3-5a-R8U"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <exclude reference="HTJ-VH-ew6"/>
                                        <exclude reference="aB2-J8-0eo"/>
                                        <include reference="ap5-OI-g0V"/>
                                        <include reference="NqJ-L9-PXV"/>
                                        <exclude reference="UaK-Mp-mrC"/>
                                        <exclude reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BxK-Ne-sSI"/>
                                        <include reference="boJ-U7-pEF"/>
                                        <include reference="aHk-AS-Yrg"/>
                                        <include reference="rp5-nN-2rv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RND-XH-GNR" firstAttribute="centerY" secondItem="QxO-xj-raK" secondAttribute="centerY" id="2gA-xQ-OFn"/>
                            <constraint firstItem="K76-nU-eQj" firstAttribute="bottom" secondItem="QxO-xj-raK" secondAttribute="bottom" id="3pC-fn-96e"/>
                            <constraint firstItem="K76-nU-eQj" firstAttribute="leading" secondItem="QxO-xj-raK" secondAttribute="trailing" id="5no-dp-a6W"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="top" secondItem="QxO-xj-raK" secondAttribute="bottom" id="7JS-iS-Zf8"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="top" secondItem="QxO-xj-raK" secondAttribute="top" id="BF4-S5-5KS"/>
                            <constraint firstItem="QxO-xj-raK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ely-Km-NmV"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="centerY" secondItem="QxO-xj-raK" secondAttribute="centerY" constant="5" id="Flf-jn-E6c"/>
                            <constraint firstAttribute="trailing" secondItem="fCY-Wx-llc" secondAttribute="trailing" id="KcO-bt-E1p"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="KhT-mU-NeC"/>
                            <constraint firstItem="RND-XH-GNR" firstAttribute="centerX" secondItem="QxO-xj-raK" secondAttribute="centerX" id="N0W-o8-tvC"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="centerX" secondItem="QxO-xj-raK" secondAttribute="centerX" id="PP9-pw-4ul"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="bottom" secondItem="QxO-xj-raK" secondAttribute="bottom" id="Pw1-8n-I1Y"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="leading" secondItem="QxO-xj-raK" secondAttribute="leading" constant="20" id="Vkm-cw-DKe"/>
                            <constraint firstAttribute="bottom" secondItem="fCY-Wx-llc" secondAttribute="bottom" id="XHL-YJ-1ZP"/>
                            <constraint firstItem="xlg-OX-WBz" firstAttribute="height" secondItem="QxO-xj-raK" secondAttribute="height" multiplier="0.68" id="b82-Rf-EMc"/>
                            <constraint firstItem="fCY-Wx-llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbb-Ge-XYd"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="trailing" secondItem="QxO-xj-raK" secondAttribute="trailing" id="chB-eO-WAX"/>
                            <constraint firstItem="QxO-xj-raK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dKQ-vU-HGf"/>
                            <constraint firstItem="K76-nU-eQj" firstAttribute="top" secondItem="QxO-xj-raK" secondAttribute="top" id="e2v-ry-nEs"/>
                            <constraint firstItem="ReZ-ec-Y6n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="fUc-Ii-bNH"/>
                            <constraint firstItem="K76-nU-eQj" firstAttribute="width" secondItem="QxO-xj-raK" secondAttribute="width" multiplier="0.2" id="le7-F5-9in"/>
                            <constraint firstItem="K76-nU-eQj" firstAttribute="centerY" secondItem="QxO-xj-raK" secondAttribute="centerY" id="n5A-3u-6ur"/>
                            <constraint firstItem="QxO-xj-raK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqo-Jz-ERd"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="leading" secondItem="QxO-xj-raK" secondAttribute="leading" id="qMm-xf-gcF"/>
                            <constraint firstItem="RND-XH-GNR" firstAttribute="width" secondItem="QxO-xj-raK" secondAttribute="width" id="x4j-5N-hGH"/>
                            <constraint firstItem="a0C-mn-WFu" firstAttribute="centerY" secondItem="QxO-xj-raK" secondAttribute="centerY" id="y6B-be-kk0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ely-Km-NmV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="pqo-Jz-ERd"/>
                                <exclude reference="7JS-iS-Zf8"/>
                                <exclude reference="XHL-YJ-1ZP"/>
                                <exclude reference="bbb-Ge-XYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ely-Km-NmV"/>
                                <exclude reference="KhT-mU-NeC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cyc-E9-Cjg" appends="YES" id="mT4-He-T64"/>
                            <outletCollection property="gestureRecognizers" destination="fQE-iG-7fh" appends="YES" id="jZD-2v-Kmq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7dm-hx-mT6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lHV-zL-7Ju"/>
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="M63-W1-Sm8">
                            <connections>
                                <action selector="exitButtonTap:" destination="BYZ-38-t0r" id="60A-t0-ijr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="?" id="2lt-RS-uOa">
                            <connections>
                                <action selector="onHelpButton:" destination="BYZ-38-t0r" id="rmp-nX-eoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aNoteButton" destination="FVG-pX-jSx" id="PjQ-vv-LZD"/>
                        <outlet property="bNoteButton" destination="Bi7-DU-WTw" id="iQn-Wf-127"/>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="kt1-xO-QBd"/>
                        <outlet property="cNoteButton" destination="ReZ-ec-Y6n" id="ff1-Nx-Ym1"/>
                        <outlet property="clefImageView" destination="xlg-OX-WBz" id="lcM-GS-oQB"/>
                        <outlet property="dNoteButton" destination="X4X-qL-rVl" id="Zvi-ci-Psk"/>
                        <outlet property="eNoteButton" destination="9qI-d3-nig" id="8pn-fF-vBI"/>
                        <outlet property="exitButton" destination="M63-W1-Sm8" id="w9h-r2-s7v"/>
                        <outlet property="fNoteButton" destination="HzF-Xd-mpU" id="7yE-8j-jLi"/>
                        <outlet property="gNoteButton" destination="eNE-GH-pif" id="H5y-fl-Hb6"/>
                        <outlet property="helpDrawingView" destination="K76-nU-eQj" id="qcf-fa-ve1"/>
                        <outlet property="notesDrawingView" destination="RND-XH-GNR" id="8ln-Tg-XRM"/>
                        <outlet property="staffDrawingView" destination="QxO-xj-raK" id="i0D-QK-Jzi"/>
                        <outlet property="stemDrawingView" destination="a0C-mn-WFu" id="pVW-TU-q7n"/>
                        <segue destination="Kym-7b-BDG" kind="unwind" identifier="backToLessons" unwindAction="backToLessonsView:" id="7ID-bd-j0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Kym-7b-BDG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="twt-f5-6i7">
                    <connections>
                        <action selector="tapOnNoteView:" destination="BYZ-38-t0r" id="WGW-sT-6Uq"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cyc-E9-Cjg">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="Hki-3e-WV7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fQE-iG-7fh">
                    <connections>
                        <action selector="swipeForHelp:" destination="BYZ-38-t0r" id="8Of-su-Ehy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187" y="310"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Pj3-AW-Yhb">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="Ayw-X5-bAe" customClass="PageItemController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdo-nn-CG3"/>
                        <viewControllerLayoutGuide type="bottom" id="bvP-qy-c7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrk-R9-9Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-yB-hxo">
                                <rect key="frame" x="0.0" y="44" width="600" height="411"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-VU-CWd">
                                <rect key="frame" x="0.0" y="455" width="600" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2w-VU-CWd" secondAttribute="trailing" id="ENT-2n-x2E"/>
                            <constraint firstItem="q2w-VU-CWd" firstAttribute="top" secondItem="5Wc-yB-hxo" secondAttribute="bottom" id="IZ1-tB-z1M"/>
                            <constraint firstItem="bvP-qy-c7H" firstAttribute="top" secondItem="q2w-VU-CWd" secondAttribute="bottom" id="PfB-n6-OFg"/>
                            <constraint firstItem="5Wc-yB-hxo" firstAttribute="top" secondItem="xdo-nn-CG3" secondAttribute="bottom" id="RDp-i0-DuE"/>
                            <constraint firstItem="q2w-VU-CWd" firstAttribute="leading" secondItem="vrk-R9-9Wx" secondAttribute="leading" id="Vhs-ao-vFs"/>
                            <constraint firstItem="5Wc-yB-hxo" firstAttribute="leading" secondItem="vrk-R9-9Wx" secondAttribute="leading" id="XqD-tD-RNS"/>
                            <constraint firstAttribute="trailing" secondItem="5Wc-yB-hxo" secondAttribute="trailing" id="z2w-6B-IXg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentImageView" destination="5Wc-yB-hxo" id="TGv-Dt-QXp"/>
                        <outlet property="contentLabel" destination="q2w-VU-CWd" id="LhA-dz-tdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-r5-P2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-400"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BFK-dJ-QNq">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MSp-HZ-WXD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-5l-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-400"/>
        </scene>
        <!--Help-->
        <scene sceneID="0bC-3c-06Z">
            <objects>
                <viewController id="VSE-sR-eq1" customClass="HelpViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4z-HF-7rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eli-ws-cZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C40-9F-qCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="M6p-OZ-JFF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ila-Zi-Zp1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdm-4h-eWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-400"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="8w6-7q-iGU">
            <objects>
                <viewController id="AXl-fb-NmK" customClass="LessonsViewController" customModule="Note_Master_9000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhp-Pp-PHz"/>
                        <viewControllerLayoutGuide type="bottom" id="TvP-Kk-OOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMo-Xt-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-0Y-h6k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hA-W5-enu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonCell" id="Trj-QP-Viy" customClass="LessonCollectionCell" customModule="Note_Master_9000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-QB-UWB">
                                                    <rect key="frame" x="5" y="5" width="80" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-JS-fJw">
                                                    <rect key="frame" x="0.0" y="66" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtJ-JS-fJw" firstAttribute="top" secondItem="Sln-QB-UWB" secondAttribute="bottom" constant="5" id="1nG-T8-V24"/>
                                            <constraint firstItem="jtJ-JS-fJw" firstAttribute="leading" secondItem="Trj-QP-Viy" secondAttribute="leading" id="3s6-LU-glJ"/>
                                            <constraint firstItem="Sln-QB-UWB" firstAttribute="leading" secondItem="Trj-QP-Viy" secondAttribute="leading" constant="5" id="D8f-s9-POp"/>
                                            <constraint firstItem="Sln-QB-UWB" firstAttribute="top" secondItem="Trj-QP-Viy" secondAttribute="top" constant="5" id="DWk-V6-Dqu"/>
                                            <constraint firstAttribute="trailing" secondItem="Sln-QB-UWB" secondAttribute="trailing" constant="5" id="IuZ-VM-feF"/>
                                            <constraint firstAttribute="bottom" secondItem="jtJ-JS-fJw" secondAttribute="bottom" id="Z01-cs-fW1"/>
                                            <constraint firstAttribute="trailing" secondItem="jtJ-JS-fJw" secondAttribute="trailing" id="oR2-X4-5LC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lessonImg" destination="Sln-QB-UWB" id="RrI-fq-mrm"/>
                                            <outlet property="lessonTitle" destination="jtJ-JS-fJw" id="RHW-pN-rzH"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showClefView" id="Tpx-mH-E0C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonHeader" id="WD4-7P-ecd" customClass="LessonCollectionHeader" customModule="Note_Master_9000" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-xY-PaG">
                                            <rect key="frame" x="276" y="13" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WcW-xY-PaG" firstAttribute="centerX" secondItem="WD4-7P-ecd" secondAttribute="centerX" id="Gq1-MJ-WCM"/>
                                        <constraint firstItem="WcW-xY-PaG" firstAttribute="centerY" secondItem="WD4-7P-ecd" secondAttribute="centerY" id="jS7-pE-4Ta"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitle" destination="WcW-xY-PaG" id="R42-1V-15K"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AXl-fb-NmK" id="DLw-wk-Oy9"/>
                                    <outlet property="delegate" destination="AXl-fb-NmK" id="dwM-I9-wms"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fu7-0Y-h6k" firstAttribute="leading" secondItem="kMo-Xt-9fC" secondAttribute="leading" id="EAx-dT-iOU"/>
                            <constraint firstAttribute="trailing" secondItem="Fu7-0Y-h6k" secondAttribute="trailing" id="Tcu-Iz-87L"/>
                            <constraint firstItem="TvP-Kk-OOW" firstAttribute="top" secondItem="Fu7-0Y-h6k" secondAttribute="bottom" id="Xlg-Wk-oYc"/>
                            <constraint firstItem="Fu7-0Y-h6k" firstAttribute="top" secondItem="kMo-Xt-9fC" secondAttribute="top" id="uSm-4d-0H9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="dZ9-lX-Mwt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eOJ-s2-gnb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fu7-0Y-h6k" id="IhF-WK-PUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-he-kgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aw3-7d-iDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hn0-B7-Vgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKY-FQ-HGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXl-fb-NmK" kind="relationship" relationship="rootViewController" id="lQi-tb-L3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-l3-UY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="310"/>
        </scene>
    </scenes>
</document>
